<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>North Central Washington Home Grants - Free Down Payment Assistance</title>
    <meta name="description" content="Free home loan down payment assistance for qualified applicants in North Central Washington, including Wenatchee, East Wenatchee, Leavenworth, Chelan, Cashmere, Orondo, and Waterville. Brought to you by Skip Hughes of Agent 509 and Traci Dry of Guild Mortgage.">
    <meta name="author" content="Custom site creation by Sunfire, of UberDreamer">
    <link rel="icon" href="">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "RealEstateAgent",
        "name": "North Central Washington Home Grants",
        "description": "Free home loan down payment assistance for qualified applicants.",
        "url": "http://www.ncwhomegrants.com",
        "publicAccess": true,
        "isAccessibleForFree": true,
        "areaServed": ["Wenatchee", "East Wenatchee", "Chelan", "Leavenworth", "Cashmere", "Dryden", "Peshastin", "Orondo", "Waterville", "Rock Island", "Entiat", "Manson", "Malaga"]
      }
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading">North Central Washington Home Grants</h1>
            <h2 class="cover-heading">Free Down Payment Assistance</h2>
            <p class="lead">Having trouble saving for the down payment to purchase a home? Good news! There may be <strong><em>free down payment assistance</em></strong> available to you in the form of a grant (meaning you don't have to pay it back).</p>

            <p>If you are looking to purchase a home in North Central Washington (stretching from Chelan and Manson through Entiat, out to Leavenworth, and down into Wenatchee or East Wenatchee and Rock Island), and could benefit from a grant or other assistance to help with the down payment, you've come to the right place. Take a few minutes to complete our form with as much detail as you feel comfortable, and you'll be contacted by our approved mortgage professional within 2 business days to further discuss the loan and grant qualification process.<br /> &nbsp;</p>

            <p class="lead"><button class="btn btn-lg btn-default" id="openForm">Contact Us Today!</button></p>
            
            <!-- FORM -->
            <div id="theForm" class="container" action="mailer.php" method="post">
              <!-- form markup; hidden until button clicked -->
              <form class="form-horizontal" role="form" id="actualForm">
                <!-- basic contact form -->
                <div class="form-group form-group-lg">
                  <label for="name" class="control-label col-sm-4 text-right">Name: <span class="required">[required]</span> </label>
                  <input type="text" name="name" id="name" class="form-control col-sm-8" placeholder="Full name" required />
                </div>

                <div class="form-group form-group-lg">
                  <label for="email" class="control-label col-sm-4 text-right">Email Address: <span class="required">[required]</span> </label>
                  <input type="email" id="email" name="email" class="form-control col-sm-8" placeholder="you@yourdomain.com" required />
                </div>
                
                <!-- this button only controls display/hide of other questions; not sent in messages -->
                <div class="form-group form-group-lg">
                  <label for="subject" class="control-label col-sm-4 text-right">How can we help today?</label>
                  <div class="col-sm-8" role="group" id="subject">
                    <button type="button" class="btn btn-default btn-lg" id="generalQ">General Question</button>
                    <button type="button" class="btn btn-default btn-lg" id="answerMore">Pre-qualification</button>
                  </div>
                </div>
                <div class="prequal-notice alert alert-info">The following 10 questions are all <strong>optional</strong> - feel free to skip any of which you are unsure. None of this information is stored anywhere. Omission of answers will not affect your chances, however you may still be asked to provide this information during the qualification process.</div>

                <!-- income, debt, history -->
                <div class="form-group form-group-lg optional" id="opt1" role="group">
                  <label for="down" class="control-label col text-right col-sm-6"><span class="label label-default">[1/10]</span> How much do you currently have available for a down payment?</label>
                  <div class="col col-sm-6 radio text-left" id="down">
                    <label class="radio"><input type="radio" name="down" value="a">$0 - $2000</label>
                    <label class="radio"><input type="radio" name="down" value="b">$2000 - $4000</label>
                    <label class="radio"><input type="radio" name="down" value="c">$4000 - $6000</label>
                    <label class="radio"><input type="radio" name="down" value="d">Over $6000</label>
                    <label class="radio"><input type="radio" name="down" value="e">Unsure</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt2" role="group">
                  <label for="income" class="control-label col col-sm-6 text-right"><span class="label label-default">[2/10]</span> Estimated total monthly <strong>gross</strong> income: <p>Include income from Co-Buyer, if there is one.</p></label>
                  
                  <div class="col col-sm-6 text-left radio" id="income">
                    <label class="radio"><input type="radio" name="income" value="a">Under $2500</label>
                    <label class="radio"><input type="radio" name="income" value="b">$2500 - $4000</label>
                    <label class="radio"><input type="radio" name="income" value="c">$4000 - $6000</label>
                    <label class="radio"><input type="radio" name="income" value="d">Over $6000</label>
                    <label class="radio"><input type="radio" name="income" value="e">Unsure / Unknown</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt3" role="group">
                  <label for="debt" class="control-label col col-sm-6 text-right"><span class="label label-default">[3/10]</span> Estimated total revolving debts: <p>This includes credit card payments, monthly installment payments, child support, etc. This does NOT include current utilities and rent/mortgage.</p></label>
                  
                  <div class="col col-sm-6 text-left radio" id="debt">
                    <label class="radio"><input type="radio" name="debt" value="a">Under $500</label>
                    <label class="radio"><input type="radio" name="debt" value="b">$500 - $1000</label>
                    <label class="radio"><input type="radio" name="debt" value="c">$1000 - $1500</label>
                    <label class="radio"><input type="radio" name="debt" value="d">Over $1500</label>
                    <label class="radio"><input type="radio" name="debt" value="e">Unsure</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt4" role="group">
                  <label for="score" class="control-label col col-sm-6 text-right"><span class="label label-default">[4/10]</span> Estimated FICO credit score: </label>
                  <div class="col col-sm-6 radio text-left" id="score">
                    <label class="radio"><input type="radio" name="score" value="a">Under 600</label>
                    <label class="radio"><input type="radio" name="score" value="b">600 - 649</label>
                    <label class="radio"><input type="radio" name="score" value="c">650 - 700</label>
                    <label class="radio"><input type="radio" name="score" value="d">Over 700</label>
                    <label class="radio"><input type="radio" name="score" value="e">Unsure</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt5" role="group">
                  <label for="late" class="control-label col col-sm-6 text-right"><span class="label label-default">[5/10]</span> Have you made any late payments in the last 12 months?</label>
                  <div class="col col-sm-6 radio text-left" id="late">
                    <label class="radio yorn"><input type="radio" name="late" value="y">Yes</label>
                    <label class="radio yorn"><input type="radio" name="late" value="n">No</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <!-- selling, purchasing -->
                <div class="form-group form-group-lg optional" id="opt6" role="group">
                  <label for="bankrupt" class="control-label col col-sm-6 text-right"><span class="label label-default">[6/10]</span> Have you filed bankruptcy in the last 7 years?</label>
                  <div class="col col-sm-6 radio text-left" id="bankrupt">
                    <label class="radio yorn"><input type="radio" name="bankrupt" value="y">Yes</label>
                    <label class="radio yorn"><input type="radio" name="bankrupt" value="n">No</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt7" role="group">
                  <label for="selling" class="control-label col col-sm-6 text-right"><span class="label label-default">[7/10]</span> Are you selling a home?</label>
                  <div class="col col-sm-6 radio text-left" id="selling">
                    <label class="radio yorn"><input type="radio" name="selling" value="y">Yes</label>
                    <label class="radio yorn"><input type="radio" name="selling" value="n">No</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt8" role="group">
                  <label for="buynow" class="control-label col col-sm-6 text-right"><span class="label label-default">[8/10]</span> Are you ready to buy a new home within the next 90 days?</label>
                  <div class="col col-sm-6 radio text-left" id="buynow">
                    <label class="radio yorn"><input type="radio" name="buynow" value="y">Yes</label>
                    <label class="radio yorn"><input type="radio" name="buynow" value="n">No</label>
                    <label class="radio yorn"><input type="radio" name="buynow" value="u">Unsure</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <div class="form-group form-group-lg optional" id="opt9" role="group">
                  <label for="location" class="control-label col col-sm-6 text-right"><span class="label label-default">[9/10]</span> Where are you looking to buy? <p>Please check all areas/locations of interest.</p></label>
                  
                  <div class="col col-sm-6 checkbox text-left" role="group" id="location">
                    <label class="checkbox"><input type="checkbox" name="location[]" value="Wenatchee"> Wenatchee</label>
                    <label class="checkbox"><input type="checkbox" name="location[]" value="East Wenatchee"> East Wenatchee</label>
                    <label class="checkbox"><input type="checkbox" name="location[]" value="Entiat or Orondo"> Entiat / Orondo</label>
                    <label class="checkbox"><input type="checkbox" name="location[]" value="Chelan or Manson"> Chelan / Manson</label>
                    <label class="checkbox"><input type="checkbox" name="location[]" value="Cashmere or Dryden"> Cashmere / Dryden</label>
                    <label class="checkbox"><input type="checkbox" name="location[]" value="Leavenworth or Peshastin"> Peshastin / Leavenworth</label>
                    <label class="checkbox"><input type="checkbox" name="location[]" value="Rock Island or Malaga"> Rock Island / Malaga</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                  <a class="btn btn-default prequal-nav prequal-fwd"><b>Next / Skip</b> &gt;&gt;</a>
                </div>

                <!-- best contact, comments -->
                <div class="form-group form-group-lg optional" id="opt10" role="group">
                  <label for="bestContact" class="control-label col col-sm-6 text-right"><span class="label label-default">[10/10]</span> How and when can we best reach you?</label>
                  <div class="checkbox col col-sm-6 text-left" role="group" id="bestContact">
                    <label class="radio-inline"><input type="radio" name="via" value="email" checked="true"> Via Email</label>
                    <label class="radio-inline"><input type="radio" name="via" value="phone"> Via Phone:</label> <input type="tel" name="telephone" id="phone" max-length="12" placeholder="___-___-____" />
                    <label class="checkbox"><input type="checkbox" name="timeofday[]" value="weekday" /> Weekdays</label>
                    <label class="checkbox"><input type="checkbox" name="timeofday[]" value="weekend" /> Weekends</label>
                    <label class="checkbox"><input type="checkbox" name="timeofday[]" value="morning" /> Mornings (9am - noon)</label>
                    <label class="checkbox"><input type="checkbox" name="timeofday[]" value="afternoon" /> Afternoons (noon - 5pm)</label>
                    <label class="checkbox"><input type="checkbox" name="timeofday[]" value="evening" /> Evenings (6pm - 9pm)</label>
                  </div>
                  <a class="btn btn-default prequal-nav prequal-back">&lt;&lt; <b>Back</b></a>
                </div>

                <div class="form-group form-group-lg">
                  <label for="message" class="control-label text-right col col-sm-4">Additional Comments: <span class="required">[required]</span> </label>
                  <textarea name="comments" id="message" class="col col-sm-8 form-control" rows="3" required ></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-lg" formmethod="post" formaction="mailer.php" id="submitBtn">Submit</button> <br />
                
              </form>
            </div> <!-- /#theForm -->
            
            <div id="results" class="alert" role="alert"></div>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>NCW Home Grants &copy;2017 Skip Hughes, <a href="http://www.agent509.com" target="_blank">Agent509.com</a> <br /> Website by Sunfire, of <a href="http://www.uberdreamer.tech" target="_blank">UberDreamer</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-105004724-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>